{
    "cSpell.words": [
        "adiciona",
        "Adicionar",
        "Atual",
        "Beltrano",
        "botao",
        "comentario",
        "Comentarios",
        "completa",
        "completas",
        "completo",
        "componentes",
        "cria",
        "Ensino",
        "escolaridade",
        "estado",
        "etapa",
        "Filtrada",
        "filtro",
        "formulario",
        "Foto",
        "incompleto",
        "Inicio",
        "João",
        "lista",
        "médio",
        "Mensagem",
        "Mensagens",
        "Nenhum",
        "pagina",
        "pendentes",
        "Postadas",
        "recupera",
        "Seguinte",
        "tarefa",
        "tarefas",
        "texto",
        "Usuario"
    ],
    "code-runner.executorMap": {
        "typescript": "npx ts-node --files"
    }
}